html,
body {
  padding: 0;
  margin: 60px;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  background-color: #0066b2;
}

a {
  color: silver;
  text-decoration: none;
  
}

* {
  box-sizing: border-box;
}
.small-pic {
  border-radius: 8px;

}
.thumbnail {
  margin: 5px;
  border: 1.7px solid grey;
  border-radius: 8px;
  float: left;
  width: 180px;
  background-color: whitesmoke;
}
.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.imagecontainer {
    justify-content: center;
    margin-left: 3  0px;
} 


.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 0;
  line-height: 0.5;
  font-size: 4rem;
  color: silver;
  text-align: center;
}

.pic-title {
  color: grey;
  text-align: center;
}

.pic-description {
  color: grey;
  text-align: center;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

@media( max-width: 800px) {
  .gridContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    flex-direction: column;
  }
}

.searchInput {
  width: 80%;
  padding: 12px 40px;
  margin-top: 40px;
  margin-left: 40px;
  text-align: center;
  
}

.button{
  transition-duration: 0.4s;
  width: 20%;
  padding: 0.5rem;
  margin: 1rem;
  margin-left: 40%;
  background-color: lightsteelblue;
  color: black;
  border: 2px solid grey;
  
}


